<html>

	<!--  Vision Webpage by Brandon Ward -->

	<head>
	<title>Vision - Persistence of Vision Led Display</title>
	</head>

	<style>

	.mainTitle {
		font-family: sans-serif;
    	font-size: 70px;
    	font-style: italic;	
    	color:#ff7517;
    	text-align: center;
	}

	.dbheader {
    	font-family: sans-serif;
    	font-size: 20px;
    	letter-spacing: 5px;
    	white-space: nowrap;
    	color:#ff7517;
    	outline: 2px 2px #ff0000
    	text-shadow: 1px 1px black;
    	cursor: pointer;
    	margin-bottom: 10px;
	}

	.nameInfo {
		font-family: sans-serif;
    	font-size: 20px;
    	color:#f6f4f4;
    	text-align: center;
    	margin-bottom: 40px;
	}

/* Fade in*/

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}

.fade-in.dbheader {
-webkit-animation-delay: 1s;
-moz-animation-delay: 1s;
animation-delay: 1s;
}

.fade-in.nameInfo {
-webkit-animation-delay: 1.5s;
-moz-animation-delay: 1.5s;
animation-delay: 1.5s;
}

.fade-in.mainLinkTable {
-webkit-animation-delay: 0.2s;
-moz-animation-delay: 0.2s;
animation-delay: 0.2s;
}

.fade-in.homeButton {
-webkit-animation-delay: 0.3s;
-moz-animation-delay: 0.3s;
animation-delay: 0.3s;
}

.fade-in.mileStones {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}

.fade-in.resources {
-webkit-animation-delay: 1.2s;
-moz-animation-delay:1.2s;
animation-delay: 1.2s;
}

.fade-in.imagesButton {
-webkit-animation-delay: 1.6s;
-moz-animation-delay: 1.6s;
animation-delay: 1.6s;
}

.fade-in.meetingButton {
-webkit-animation-delay: 2s;
-moz-animation-delay: 2s;
animation-delay: 2s;
}

.fade-in.membersButton {
-webkit-animation-delay: 2.4s;
-moz-animation-delay: 2.4s;
animation-delay: 2.4s;
}




   .bodyText {
 		font-family: sans-serif;
 		font-style: 20px;
 		padding-right: 25px;
		padding-left: 25px;
	}

	.bodyText h2 {
		color: #ff7517;
		text-align: center;
	}

	.pageBody {
		background: white;
		box-shadow: 3px 1px black;
		margin: 30px;
		border-size:2px;
		border-style:solid;
		border-color:#f6f4f4;
	}

	/*Main button styles*/

	.mainLinkButtons {
		 margin-top: 15px;
		 margin-bottom: 25px;
		 margin-left: auto;
		 margin-right:auto;
		 border-color: #09497f;
		 white-space: nowrap;
	}

	.mainLinkButtons a {
		background :#2c2727;
		color: white;
		font-family: sans-serif;
		text-align: center;
		font-weight:lighter;
		text-decoration: none;
		width:250px;
		padding:25px 25px 25px 25px;
		box-shadow: 1px 2px 2px black;
	}

	.mainLinkButtons a:hover  {
		cursor:pointer;
		text-shadow: 0px 1px black;
		font-weight: bold;
		color: #ff7517;
		-webkit-box-shadow: 0 0 20px white;
        		box-shadow: 0 0 20px white;	
	}


	.imageLinkButtons {
		 margin-top: 15px;
		 margin-bottom: 25px;
		 margin-left: auto;
		 margin-right:auto;
		 border-color: #09497f;
		 white-space: nowrap;
	}

	.imageLinkButtons a {
		background :#ff7517;
		color: white;
		font-family: sans-serif;
		text-align: center;
		font-weight:lighter;
		text-decoration: none;
		width:250px;
		padding:15px 15px 15px 15px;
		box-shadow: 1px 2px 2px black;

	}

	.imageLinkButtons a:hover  {
		cursor:pointer;
		text-shadow: 0px 1px black;
		font-weight: bold;
		color: white;
		-webkit-box-shadow: 0 0 20px white;
        		box-shadow: 0 0 20px white;	
	}

	footer {
		font-family: sans-serif;
		color: white;
		text-align: center;
		background: #2c2727;
		padding: 40px;
	}
 
	</style>

	<body style="background-color:#3e3939">
	<h1 class="mainTitle">VISION</h1>
	<header class="fade-in dbheader" style="text-align:center;">
	A 3D PERSISTENCE OF VISION LED DISPLAY
	</header>
	<div class="fade-in nameInfo">
		Designed by Aaron Benson, Derek Burns, Taylor Smith, and Brandon Ward
	</div>

	<div>
		<nav class="fade-in mainLinkButtons" align="center">
				<a class="fade-in homeButton">
				HOME
				</a>
				<a class="fade-in mileStones">
				MILESTONES
				</a>
				<a class="fade-in resources">
				RESOURCES
				</a>
				<a class="fade-in imagesButton">
				IMAGES AND VIDEOS
				</a>
				<a class="fade-in meetingButton">
				MEETING LOG
				</a>
				<a class="fade-in membersButton">
				MEMBERS
				</a>
		</nav>
	</div>

	<div class="pageBody" style="margin-top: 70px;">
		<div class="mainPageDisplay">
		<div class="bodyText">
			<div>
				<h2>WHAT IS PERSISTENCE OF VISION? </h2>
				<p>Persistence of vision refers to the optical illusion that occurs when visual perception of an object does not cease for some time after the rays of light proceeding from it have ceased to enter the eye. The illusion has also been described as "retinal
				persistence", "persistence of impressions", simply "persistence" and other variations. </p>
			</div>
			<div style="text-align: center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/c_ABvNYlhMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div>
				<h2>OUR DESIGN</h2>
				<p>We designed an LED display that applies the idea of persistence of vision to give the user the effect of seeing 3D images. Persistence of vision is applied to our display by having LEDs rotate around a single central axis, creating the illusion of a full volumetric display.</p>
				<p> While designing our 3D LED display, the goal was to create a higher resolution (pixel density) than previous projects that have used this approach. Another important challenge that we addressed is having a high number of colors that can be displayed. Other designs that we have seen only turn the LEDs fully on or fully off. That means unicolor designs only have one bit of color, while designs that use RGB only get 3 bits of color (8 colors). We speculate that these limits were imposed simply because driving a 3D rotating display is much harder than a single layer display.</p>
				<p> For our project, PWM was used for each LED in order to get a wider range of colors. Our project is capable of displaying 7 vertical pixels, 32 radial pixels, and 360 sections around the circumference (akin to a pie chart with 360 equal sections, where the radius is 7 units and a depth of 32). The general design of our project involves having most of our control logic (main board) located on the rotating display itself. This is namely because finding an inexpensive slip ring that fits our needs was rather difficult. This means that we had to be able to wirelessly transmit the data to the controller through wifi using an ESP8266 chip by way of an iOS mobile application. Up through the central axis is a rod that allows us to attach 7 individual PCBs (each containing 32 LEDs). Each PCB has two LED drivers on it, which takes in serial data and translates that into the appropriate brightness for each LED. The assembly also included a sensor in order to synchronize the rotation of the display with the controller
				</p>
				<p> The control board takes in the appropriate scene data and converts it into the required pixel data. This required implementing a graphics rendering algorithm in order to work with polar coordinates. When the assembly is at the appropriate rotation, the control board will send out the corresponding serial pixel data to each arm of the display. Once a full rotation is made, the next frame is processed/displayed.
				</p>
				<h2>FINAL REPORT</h2>
				<div style="text-align:center">
				<iframe src="https://drive.google.com/file/d/1gziHpGtDMyd-bidpxcLHk04tPiYnhrE0/preview" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	</div>

		<div class="milestonesPageDisplay">
			<div class="bodyText">
				<h2>Milestones</h2>
				<ul>
					<li>Order Parts. Assigned Members: Derek Burns, Aaron Benson (8/27 - 12/1)</li>
					<li>Begin writing compiler to convert vector file generated by CAD software to binary file used to draw images. Assigned Members: Brandon Ward, Taylor Smith (8/27 - 9/28)</li>
					<li>Finish Initial Construction of chassis. Assigned Members: Derek Burns, Aaron Benson (8/27 - 9/9)</li>
					<li>Finish writing compiler to convert vector file given by CAD software. Assigned Members: Taylor Smith, Brandon Ward (9/28 - 10/12)</li>
					<li>Begin writing software for display testing which includes setting up the correct rotation for resolution as well as setting up WiFi communication. Assigned Members: All Members (10/8 - 11/30)</li>
					<li>Continue implementation of Mobile Application. Assigned Members: Brandon Ward, Taylor Smith (9/23 - 11/23)</li>
					<li>Begin initial testing of sending images over wireless network. Assigned Members: All Members (10/8 - 10/12)</li>
					<li>Assemble and test pcb for functionality. Assigned Members: All Members (11/3 - 11/17)</li>
					<li>Finish Construction of display with a few PCBs and all hardware components. Assigned Members: All Members (11/5 - 11/23)</li>
					<li>Finish writing compiler to convert vector file given by CAD software. Assigned Members: Taylor Smith, Brandon Ward (11/12 - 11/16)</li>
					<li>Continue writing software (verilog, mobile application, and server) for display. Assigned Members: Derek Burns, Aaron Benson (11/12 - 12/2)</li>
					<li>Finish writing software and debug. Assigned Members: All Members (12/2 - 12/7)</li>
					<li>Fine tune display this include fixing bugs or adding extra features. Assigned Members: All Members</li>
				</ul>
			</div>
		</div>

		<div class="resourcesPageDisplay">
			<div class="bodyText">
			<div style="text-align: center;">
				<h2>RESOURCES</h2>
				<p>The following are links to our google drive and repositories.</p>
			</div>
				<div>
					<h2>Repositories:</h2>
					  <ul>
					  	<li><a href="https://github.com/Tsmith319/Senior-Project-Vivado">Repository for statemachine and processor</a></li>
					  </ul>
					   <ul>
					  	<li><a href="https://github.com/bward34/Vision">Repository for iOS application</a></li>
					  </ul>
					  <h2>Google Drive:</h2>
					  <ul>
					  	<li><a href="https://drive.google.com/drive/folders/1opPyBsIggKdWkcSAGUZWy1F-bnmxONfs">Link to our Google Drive</a></li>
					  </ul>
				</div>
		   </div>
	 </div>

		<div class="meetingPageDisplay">

				<div class="bodyText">
				<h2>Meeting Log</h2>
					<ul>
					  	<li><a href="https://docs.google.com/spreadsheets/d/10BULNX3W8Pe1tVQ8uWuWExLomMm6pmAVpwlJKckAVkE/edit#gid=1386834576">Link to our meeting log</a></li>
					  </ul>
					  <div style="text-align: center;">
					  <iframe width="760" height="515" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTo4qM9RIrgYzkiQa5B_qK8EUDd4k5Uur4nQaEM2Pu2wkr0N-vsIOgNROAUbJogAZ_UDvtRCssEk2rc/pubhtml?widget=true&amp;headers=false"></iframe>
					  </div>
				</div>	
		</div>

		<div class="imagesDisplay">
			<div class="bodyText">
				<h2>IMAGES AND VIDEOS</h2>
				<div>
				<nav class="imageLinkButtons" align="center">
						<a class="constructionButton">
						Construction
						</a>
						<a class="appButton">
						App Images
						</a>
						<a class="renderButton">
						Renders
						</a>
						<a class="displayButton">
						Display Videos
						</a>				
				</nav>
				</div>

				<div class="constructionDisplay">
					<div style="text-align: center;">
					<h3>Construction</h3>
					<img src="construction/20180721_192727.jpg" alt="Base" height="500" width="1000">
					<img src="construction/20180721_192812.jpg" alt="Base" height="500" width="1000">
					<img src="construction/20180722_125112.jpg" alt="Base" height="500" width="1000">
					<img src="construction/20180904_121251.jpg" alt="Base" height="500" width="1000">
					<img src="construction/20180919_162649.jpg" alt="Base" height="500" width="1000">
					<img src="construction/20180922_181035.jpg" alt="Base" height="500" width="1000">
					<img src="construction/IMG_2143.jpg" alt="Base" height="1000" width="600">
					<img src="construction/IMG_3552.jpg" alt="Base" height="1000" width="600">
					<img src="construction/IMG_1171.jpg" alt="Base" height="1000" width="600">
					</div>
				</div>
				<div class="appDisplay">
					<div style="text-align: center;">
					<h3>App Images</h3>
					<img src="app/IMG_2337.PNG" alt="Base" height="445" width="250">
					<img src="app/IMG_2366.PNG" alt="Base" height="445" width="250">
					<img src="app/IMG_2367.PNG" alt="Base" height="445" width="250">
					<img src="app/IMG_2368.PNG" alt="Base" height="445" width="250">
					</div>
				</div>
				<div class="renderDisplay">
					<div style="text-align: center;">
					<h3>Renders</h3>
					<img src="renders/arty-z7_-_top_-_600.png" alt="Base" height="220" width="300">
					<img src="renders/Capture.PNG" alt="Base" height="300" width="500">
					<img src="renders/volumetricDisplay_CLOSEUP.jpg" alt="Base" height="500" width="500">
					<img src="renders/volumetricDisplay_TOP.jpg" alt="Base" height="500" width="500">
					</div>
				</div>
				<div class="videoDisplay">
					<div style="text-align: center;">
					<h3>Display Videos</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Wcs6e3cTW74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/K6UdWm0XfBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>	
		</div>

		<div class="membersPageDisplay">
				<div class="bodyText">
					<h2>Members</h2>
					<div style="text-align: center;">
						<h3>Aaron Benson</h3>
						Primary Responsibilities: Part Research and Ordering, Base Design and Construction<br>
						Email: <a href = "mailto:benson.aaron.k@gmail.com">benson.aaron.k@gmail.com</a>
					</div>
					<div style="text-align: center;">
						<h3>Derek Burns</h3>
						Primary Responsibilities: State Machine and Processor Design<br>
						Email: <a href = "mailto:derek.burns@utah.edu">derek.burns@utah.edu</a>
					</div>
					<div style="text-align: center;">
						<h3>Taylor Smith</h3>
						Primary Responsibilities: Render Software, State Machine<br>
						Email: <a href = "mailto:taysmith16@gmail.com">taysmith16@gmail.com</a>
					</div>
					<div style="text-align: center;">
						<h3>Brandon Ward</h3>
						Primary Responsibilities: iOS Application Devlopment, Base Construction<br>
						Email: <a href = "mailto:brandon.ward@utah.edu">brandon.ward@utah.edu</a>
					</div>
				</div>	
		</div>

	</div>

	<footer>
		<a style="float: left;" href="https://www.ece.utah.edu/">
		<img border="0" alt="W3Schools" src="blocku.png" width="50" height="50"></a>
		Senior Project 2018 - University of Utah <br>
	</footer>

	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>

	$(function(){
		$('.mainPageDisplay').show();
		$('.membersPageDisplay').hide();
		$('.milestonesPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});	

	$('.homeButton').click(function(){
		$('.mainPageDisplay').show();
		$('.membersPageDisplay').hide();
		$('.milestonesPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});	

	$('.dbheader').click(function(){
		$('.mainPageDisplay').show();
		$('.membersPageDisplay').hide();
		$('.milestonesPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});	

	$('.membersButton').click(function(){
		$('.membersPageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.milestonesPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});

	$('.meetingButton').click(function(){
		$('.meetingPageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.membersPageDisplay').hide();
		$('.milestonesPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});

	$('.mileStones').click(function(){
		$('.milestonesPageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.membersPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.imagesDisplay').hide();
	});	

	$('.resources').click(function(){
		$('.milestonesPageDisplay').hide();
		$('.mainPageDisplay').hide();
		$('.resourcesPageDisplay').show();
		$('.meetingPageDisplay').hide();
		$('.membersPageDisplay').hide();
		$('.imagesDisplay').hide();
	});	

	$('.imagesButton').click(function(){
		$('.imagesDisplay').show();
		$('.milestonesPageDisplay').hide();
		$('.mainPageDisplay').hide();
		$('.resourcesPageDisplay').hide();
		$('.meetingPageDisplay').hide();
		$('.membersPageDisplay').hide();
		$('.constructionDisplay').show();
		$('.appDisplay').hide();
		$('.renderDisplay').hide();
		$('.videoDisplay').hide();
	});	

	$('.constructionButton').click(function(){
		$('.constructionDisplay').show();
		$('.appDisplay').hide();
		$('.renderDisplay').hide();
		$('.videoDisplay').hide();
	});

	$('.appButton').click(function(){
		$('.constructionDisplay').hide();
		$('.appDisplay').show();
		$('.renderDisplay').hide();
		$('.videoDisplay').hide();
	});

	$('.renderButton').click(function(){
		$('.constructionDisplay').hide();
		$('.appDisplay').hide();
		$('.renderDisplay').show();
		$('.videoDisplay').hide();
	});

	$('.displayButton').click(function(){
		$('.constructionDisplay').hide();
		$('.appDisplay').hide();
		$('.renderDisplay').hide();
		$('.videoDisplay').show();
	});


	</script>
</html>